<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/changefitnesscenter.js"></script>


    <style>
        *{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
        body
        {
            background: gray;
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow : 12px 12px 20px black;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .change{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .change:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }

        #glavni
        {
            padding-top: 120px;
        }

        #trainer
        {
            padding-top : 0px;
        }
        /*.form-row
        {
            padding-top: 20px;
        }*/

        .form-control{
            margin-top: 7px;
            margin-bottom: 7px;
        }

    </style>

    <script src="js/jquery.min.js"></script>
    <!-- 2. Ukljucivanje jQuery Validate biblioteke za validaciju polja forme (opciono).
            O načinu upotrebe pogledati na: https://jqueryvalidation.org/ -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- 3. Ukljucivanje naseg JS fajla -->
    <script src="js/trainers.js"></script>

</head>
<body>


<div class="Form my-4 mx-5">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-5">
                <img src="images/gym1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 px-5 pb-30" id="glavni">
                <h4>Change fitness center</h4>
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeHolder="Name" class="form-control" id="name" >
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeHolder="Address" class="form-control" id="address" >
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="tel" placeHolder="Phone number" class="form-control" id="phoneNumber">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeHolder="Email Address" class="form-control" id="emailAddress">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="click" class="change" id="fitnesscenter">Change fitness center</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
-->
</body>
</html>