<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/rooms.js"></script>
    <!--<script src="js/trainerrequests.js"></script>-->

    <title>Terms</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-image: url("images/gym1.jpg");
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{

            background-color: beige;
            border-radius: 18px;
        }

        table{
            /*padding-top:25px;*/
            font-size:21.5px;
            background-color: beige;
            align-self: center;
            width: 100%;
        }
        td{
            padding: 5px;
        }

        th{
            padding: 5px;
        }
        h1{
            text-align: center;
        }
        #add{
            border: none;
            outline: none;
            height: 40px;
            width: 20%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            float:right;
        }

        #add:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: beige;
        }
    </style>
</head>
<body>
<!--
<div class="topnav">
   <a class="active" href="fitnesscenters.html">Fitness centers</a>
   <a href="confirmtrainer.html", id="requests">Trainer requests</a>
</div>

<nav class="navbar navbar-default">
   <div class="container-fluid">
       <ul class="nav navbar-nav">
           <li class="active"><a href="fitnesscenters.html">Fitness centers</a></li>
           <li><a href="confirmtrainer.html">Trainer requests</a></li>
       </ul>
   </div>
</nav>-->

<ul>
    <li class="active"><a href="rooms.html">Rooms</a></li>
    <li><a href="confirmtrainer.html">Trainer requests</a></li>
    <li><a href="adminterms.html">Terms</a></li>
    <li><a href="registertrainer.html">Register a trainer</a></li>
    <li><a href="trainers.html">Trainers</a></li>
</ul>

<div class="container">
    <h1>Rooms</h1>
    <table id="rooms">
        <tr>
            <th>Capacity</th>
            <th>Label</th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <button id ="add" onclick="location.href = 'addroom.html'">Add new room</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>