<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/getterm.js"></script>
    <script src="js/signupout.js"></script>

    <title>Terms</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-image: url("images/gym1.jpg");
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            background-color: beige;
            border-radius: 18px;
            width: 2000px;
        }

        table{
            /*padding-top:25px;*/
            font-size:21.5px;
            position: relative;
            width: 100%;
        }
        td{
            padding: 5px;
        }

        th{
            padding: 5px;
        }

        h1{
            text-align: center;
        }
        .form-inline
        {
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: beige;
        }
        .green{
            height: 50px;
            width: 85px;
            background-color: #519151;
            color: black;
            border-radius: 7px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            float:right;

        }


    </style>
</head>
<body>

<div class="container">
    <h1>Term</h1>

    <table id="term">

    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>