<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/terms.js"></script>

    <title>Terms</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-image: url("images/gym1.jpg");
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            background-color: beige;
            border-radius: 18px;
            width: 2000px;
        }

        table{
            /*padding-top:25px;*/
            font-size:21.5px;
            position: relative;
            width: 100%;
        }
        td{
            padding: 5px;
        }

        th{
            padding: 5px;
        }

        h1{
            text-align: center;
        }
        .form-inline
        {
            width: 100%;
        }



    </style>
</head>
<body>
<div class="container">
    <h1>Terms</h1>
    <form class="form-inline">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="desc" placeholder="Description">
        <input type="text" id="trainingType" placeholder="Training type">
        <input type="number" id="duration" placeholder="Duration">
        <input type="date" id="date" placeholder="Date">
        <input type="number" id="price" placeholder="Price">
        <label>Sort by:</label>
        <select name="Sort by:" id="sortBy">
            <option value="date">Date</option>
            <option value="price">Price</option>
        </select>
        <select name="Sort direction:" id="sortDir">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
        <button type="submit">Search</button>
    </form>
    <table id="terms">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Training type</th>
            <th>Duration</th>
            <th>Date</th>
            <th>Price</th>
        </tr>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>