<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/activetrainers.js"></script>

    <title>Trainer Requests</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-image: url("images/gym1.jpg");
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            background-color: beige;
            border-radius: 18px;
        }


        table{
            /*padding-top:25px;*/
            font-size:21.5px;
            position: relative;
            width: 100%;

        }
        td{
            padding: 5px;
        }

        th{
            padding: 5px;
        }

        h1{
            text-align: center;
        }
        .green{
            height: 50px;
            width: 85px;
            background-color: #519151;
            color: black;
            border-radius: 7px;
            font-weight: bold;

        }

        .topnav{
            background-color: beige;
            position: absolute;
            top:0;
            height:50px;
            width:300px;
            font-size: 15px;
            border-radius: 5px;

        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: beige;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="confirmtrainer.html">Trainer requests</a></li>
    <li><a href="adminterms.html">Terms</a></li>
    <li><a href="registertrainer.html">Register a trainer</a></li>
    <li class="active"><a href="trainers.html">Trainers</a></li>
</ul>

<div class="container">
    <h1>Trainer requests</h1>
    <table id="trainers">
        <tr>
            <th>Name</th>
            <th>Surame</th>
            <th>Phonenumber</th>
            <th>EmailAddress</th>
            <th>Birthday</th>
            <th></th>
        </tr>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>